body {
  background-image: url(./images/backgroundp2.jpg);
  background-size: cover;
}

.hidden {
  display: none
}
.text {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-10%);
} 

.img-fluid{
  width: 800px !important;
  height: 500px !important;
}

h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 30px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-size: 1.2rem;
  font-weight: bold;
}

  label {
    display: block;
    font-size: 1rem;
    font-weight: bold;
    margin-left: 40%;
    margin-right: 50%;
  }

button.btn {
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s;
}

.container{
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}



.product {
  flex: 1 0 20%;
  margin: 10px;
}
/* PAGE 2 */

.title2{
  color: rgb(233, 241, 241);
  font-size: 7rem;
  text-align: center;
}

/* carousel */
.navbar-bg-body-tertiary {
  text-align: center;
  display:inline-block;
  
}
.carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
}

.carousel-item img {
  margin: auto;
}


p{
  font-size: 2rem;
  color: aliceblue;
}

.products-container{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

/* dropdown for table information */
.table-information{
background-color: rgb(212, 230, 230);
width: 150vh;
height: 300px;
margin-left: 200px;
}

#dropdown{
display: flex;
}

/* @medias */

@media screen and (min-width: 768px) {
  .product {
      flex-basis: 40%;
    }
}

.title2 {
  color: rgb(244, 247, 247);
  font-size: 7rem;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .title2 {
    font-size: 4rem;
  }
}

@media screen and (max-width: 480px) {
  .title2 {
    font-size: 3rem;
    text-align: left;
  }
}